# AssemblyAnalyzer

./: .gitignore  AnalyzeAssembly.cs  AssemblyReader.cs  Common.cs  Connect.AssemblyAnalyzer.csproj  Connect.AssemblyAnalyzer.sln  Extensions.cs  README.md
Models/: BaseCodeConstruct.cs  CecilClass.cs  CecilEvent.cs  CecilNamespace.cs  CecilProperty.cs  Chunk.cs  CodeBlock.cs  CsFile.cs  Reference.cs
