<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Connect.AssemblyAnalyzer</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Documents\WindowsPowerShell\DNN\</OutputPath>
	<DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="3.0.0.3447" />
    <PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-01" />
  </ItemGroup>
  
</Project>
